<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="paises.css" rel="stylesheet" />
    <title>Sedes | Mundata</title>
  </head>
  <body>
    <header>
      <div id="logo-titulo">
        <a href="./index.html"><img src="img/logomundial.png" alt="Logo" id="imglogo" /></a>
        <div id="titulo">
          <h1>Mundata</h1>
        </div>
      </div>

      <div id="menulista">
        <ul id="listainicio">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./grupos.html">Clasificacion</a></li>
          <li><a href="./paisesyciudades.html">Sedes</a></li>
          <li><a href="./calendario.html">Calendario</a></li>
        </ul>
      </div>
    </header>

    <main>
      <h1>Ciudades Anfitrionas 2026</h1>
      <hr style="border: 1px solid #555; width: 60%; margin: 10px auto 40px auto;" />

      <div class="contenedor-sedes">
        <!-- MÉXICO -->
        <div class="columna-pais" id="col-mexico">
          <h2>México</h2>
          <img src="img/mexicoflag.png" alt="Bandera México" class="img-sede-bandera" />
          <ul class="lista-ciudades">
            <li><a href="https://maps.app.goo.gl/ukPhrMkByp5XXkwM9" target= "_blank">Ciudad de México (Estadio Azteca)</a></li>
            <li><a href="https://maps.app.goo.gl/pk7GRpyitN4FSB1S6" target= "_blank">Guadalajara (Estadio Akron)</a></li>
            <li><a href="https://maps.app.goo.gl/3ZCinJ3DscJWQKs67" target= "_blank">Monterrey (Estadio BBVA)</a></li>
          </ul>
        </div>

        <!-- ESTADOS UNIDOS -->
        <div class="columna-pais" id="col-eeuu">
          <h2>Estados Unidos</h2>
          <img src="img/usaflag.png" alt="Bandera EE.UU." class="img-sede-bandera" />
          <ul class="lista-ciudades">
            <li><a href="https://maps.app.goo.gl/X4BrQcWDB1167CuQA" target= "_blank">Nueva York / Nueva Jersey</a></li>
            <li><a href="https://maps.app.goo.gl/Gv5oDHgezUCQrDeD9" target= "_blank">Los Ángeles (SoFi Stadium)</a></li>
            <li><a href="https://maps.app.goo.gl/D4HAssjCXaiD8qf67" target= "_blank">Dallas (AT&T Stadium)</a></li>
            <li><a href="https://maps.app.goo.gl/NHZFpYAovk3vrbYJ8" target= "_blank">Miami (Hard Rock Stadium)</a></li>
            <li><a href="https://maps.app.goo.gl/QoCKtL4oE8mYqjvs7" target= "_blank">Atlanta (Mercedes-Benz Stadium)</a></li>
            <li><a href="https://maps.app.goo.gl/ssPEzD4uHw2EaEsw9" target= "_blank">Boston</a></li>
            <li><a href="https://maps.app.goo.gl/jup55cjMRDQEnx31A" target= "_blank">Filadelfia</a></li>
            <li><a href="https://maps.app.goo.gl/zcyjmQyNgVeDQwqE9" target= "_blank">Houston</a></li>
            <li><a href="https://maps.app.goo.gl/RGXwWW7HuzJNWU1o7" target= "_blank">Seattle</a></li>
            <li><a href="https://maps.app.goo.gl/LQ47BP3B4SCUwVKcA" target= "_blank">Kansas City</a></li>
            <li><a href="https://maps.app.goo.gl/6yVMcnEaetC1rT5GA" target= "_blank">San Francisco Bay Area</a></li>
          </ul>
        </div>

        <!-- CANADÁ -->
        <div class="columna-pais" id="col-canada">
          <h2>Canadá</h2>
          <img src="img/canbad.png" alt="Bandera Canadá" class="img-sede-bandera" />
          <ul class="lista-ciudades">
            <li><a href="https://maps.app.goo.gl/P5mzeLhRbgSx2HiM9" target= "_blank">Toronto (BMO Field)</a></li>
            <li><a href="https://maps.app.goo.gl/xaZuH7DUEvbSaTje7" target= "_blank">Vancouver (BC Place)</a></li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <p>Información actualizada sobre la Copa Mundial FIFA 2026</p>
    </footer>
  </body>
</html>
